<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_broker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Broker Url:"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/et_broker"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/tv_broker"
        android:hint="Enter broker address"
        android:inputType="text"
        android:text="tcp://broker.hivemq.com:1883"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_broker"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_broker"
        android:layout_marginTop="16dp"
        android:text="Topic:"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/et_broker"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/et_topic"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/et_broker"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/tv_topic"
        android:hint="Enter topic name"
        android:inputType="text"
        android:text="Tanmay123"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_topic"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_topic"
        android:layout_marginTop="16dp"
        android:text="Content:"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/et_topic"
        tools:layout_editor_absoluteX="27dp" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/et_topic"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/tv_content"
        android:hint="Enter message content"
        android:inputType="text"
        android:text="Sample Message"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_qos"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/tv_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="QoS:"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/spinner_qos"
        app:layout_constraintTop_toBottomOf="@+id/et_content" />

    <Spinner
        android:id="@+id/spinner_qos"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_below="@id/et_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="150dp"
        android:layout_toRightOf="@id/tv_qos"
        android:entries="@array/qos_array"
        android:spinnerMode="dropdown"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_content" />

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_qos"
        android:layout_marginTop="16dp"
        android:text="Connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_qos" />

    <Button
        android:id="@+id/btn_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_qos"
        android:layout_marginTop="16dp"
        android:text="Publish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_connect" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="MQTT Client Publish"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="153dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_content"
        app:layout_constraintVertical_bias="1.0"
        android:contentDescription="hello"
        app:srcCompat="@drawable/baseline_arrow_forward_24" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Subscribe"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
